
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ذكائي - أدوات الذكاء الصناعي</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f9fafb; margin: 0; padding: 20px; direction: rtl; }
    h1 { color: #1f2937; }
    .container { max-width: 800px; margin: auto; }
    .tool { background: white; padding: 20px; margin-bottom: 20px; border-radius: 12px; box-shadow: 0 2px 6px rgba(0,0,0,0.05); }
    textarea, input[type=text], input[type=file] { width: 100%; padding: 10px; margin: 10px 0; border-radius: 6px; border: 1px solid #ccc; }
    button { background-color: #3b82f6; color: white; border: none; padding: 10px 20px; border-radius: 6px; cursor: pointer; }
    button:hover { background-color: #2563eb; }
    footer { text-align: center; color: #888; margin-top: 40px; }
  </style>
</head>
<body>
  <div class="container">
    <h1>ذكائي - أدوات ذكاء صناعي مجانية</h1>
    <p>استخدم أدواتنا المجانية للمساعدة في الكتابة، التلخيص، توليد الصور، وتحويل الصوت إلى نص.</p>

    <div class="tool">
      <h2>✍️ الكاتب الذكي</h2>
      <textarea placeholder="اكتب موضوعك أو فكرتك..."></textarea>
      <button>إنشاء نص</button>
    </div>

    <div class="tool">
      <h2>🧠 الملخص</h2>
      <textarea placeholder="ألصق النص الطويل هنا..."></textarea>
      <button>تلخيص</button>
    </div>

    <div class="tool">
      <h2>🎨 الرسام الذكي</h2>
      <input type="text" placeholder="صف الصورة التي تتخيلها...">
      <button>إنشاء صورة</button>
    </div>

    <div class="tool">
      <h2>🎧 تحويل الصوت إلى نص</h2>
      <input type="file" accept="audio/*">
      <button>تفريغ</button>
    </div>

    <footer>
      جميع الحقوق محفوظة © 2025 ذكائي
    </footer>
  </div>
</body>
</html>
